[gd_scene load_steps=3 format=3 uid="uid://dmlyo3hwjsf57"]

[ext_resource type="Script" path="res://Scripts/Gameplay/CardModals/SummonModal.gd" id="1_4foqc"]
[ext_resource type="Theme" uid="uid://ct5g1bcw4s11k" path="res://Styles/Gameplay/GameplayCard/ModalStyle.tres" id="1_efwgy"]

[node name="SummonModal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4foqc")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -33.0
offset_right = 39.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 96

[node name="Summon" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_efwgy")
text = "Summon"

[node name="Set" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_efwgy")
text = "Set"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Summon" to="." method="_on_summon_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Set" to="." method="_on_set_pressed"]
