[gd_scene load_steps=3 format=3 uid="uid://begc2a0owkga7"]

[ext_resource type="Script" path="res://Scripts/Nexus/Pages/BattlePage.gd" id="1_dxhpu"]
[ext_resource type="PackedScene" uid="uid://chdrvm7emq34n" path="res://Prefabs/Login/Widgets/SubmitButton.tscn" id="2_ayrmy"]

[node name="BattlePage" type="Node2D"]
script = ExtResource("1_dxhpu")

[node name="PlayButton" parent="." instance=ExtResource("2_ayrmy")]
position = Vector2(0, -20)
