[gd_scene load_steps=3 format=3 uid="uid://bu2y0nh1qoyka"]

[ext_resource type="Script" path="res://Scripts/Nexus/Pages/NewsPage.gd" id="1_u8tfi"]
[ext_resource type="PackedScene" uid="uid://bqua6cga77228" path="res://Prefabs/Nexus/Pages/ComingSoonLabel.tscn" id="2_la0rt"]

[node name="NewsPage" type="Node2D"]
script = ExtResource("1_u8tfi")

[node name="ComingSoonLabel" parent="." instance=ExtResource("2_la0rt")]
