[gd_scene load_steps=4 format=3 uid="uid://dsbf71a0ki3pc"]

[ext_resource type="StyleBox" uid="uid://b1ddbvuydh6pm" path="res://Styles/Nexus/DecksPage/DecklistForm/DecklistSlip/Pendulum.tres" id="1_o0f7v"]

[sub_resource type="Gradient" id="Gradient_ek4tw"]
colors = PackedColorArray(0.878431, 0.780392, 0.105882, 1, 0.298039, 0.721569, 0.443137, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4731n"]
gradient = SubResource("Gradient_ek4tw")
width = 20

[node name="PendulumBackFrame" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -40.0
offset_right = 335.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_o0f7v")

[node name="Polygon2D" type="Polygon2D" parent="."]
texture = SubResource("GradientTexture1D_4731n")
texture_rotation = 4.64956
polygon = PackedVector2Array(545, 0, 576, 0, 655, 79, 623, 78)
