[gd_scene load_steps=8 format=3 uid="uid://baqn3tan2i1p4"]

[ext_resource type="Script" path="res://Scripts/Nexus/Widgets/PageButton.gd" id="1_0h4pk"]
[ext_resource type="StyleBox" uid="uid://c4exxqpn7rdab" path="res://Styles/Nexus/Widgets/PageButtonActive.tres" id="2_s40dd"]
[ext_resource type="Texture2D" uid="uid://bnr8nrlqy57fr" path="res://Assets/Icons/Nexus/battle.png" id="2_tmh3w"]
[ext_resource type="StyleBox" uid="uid://dfu5ujtkblab" path="res://Prefabs/Nexus/Widgets/PageButtonInactive.tres" id="3_ygqri"]
[ext_resource type="Script" path="res://Scripts/Common/Buttons/SpringButton.gd" id="4_7ywul"]
[ext_resource type="FontFile" uid="uid://yxygawtc05lh" path="res://Assets/FontFiles/Montserrat/Montserrat-SemiBold.ttf" id="4_21g3k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3kc4"]
size = Vector2(330, 510)

[node name="PageButton" type="Node2D"]
script = ExtResource("1_0h4pk")

[node name="InactivePanel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -120.0
offset_right = 165.0
offset_bottom = 390.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_ygqri")

[node name="ActivePanel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -120.0
offset_right = 165.0
offset_bottom = 390.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_s40dd")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="TouchScreenButton" parent="Control"]
position = Vector2(0, 135)
shape = SubResource("RectangleShape2D_n3kc4")
script = ExtResource("4_7ywul")

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(0, -10)
texture = ExtResource("2_tmh3w")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = 79.0
offset_right = 38.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_21g3k")
theme_override_font_sizes/font_size = 28
text = "Page"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="triggered" from="Control/Button" to="." method="_on_button_triggered"]
