[gd_scene load_steps=4 format=3 uid="uid://cf2pk413uf3wq"]

[ext_resource type="Script" path="res://Scripts/Nexus/DecksPage/DecklistBlock.gd" id="1_t6ker"]
[ext_resource type="PackedScene" uid="uid://4k55x8atbh30" path="res://Prefabs/Nexus/DecksPage/BlockBackframe/Monsters.tscn" id="2_bmkpt"]
[ext_resource type="FontFile" uid="uid://c3vhrrc52vift" path="res://Assets/FontFiles/Montserrat/Montserrat-Bold.ttf" id="3_hb7jd"]

[node name="DecklistBlock" type="Node2D"]
script = ExtResource("1_t6ker")

[node name="Frame" parent="." instance=ExtResource("2_bmkpt")]
visible = false

[node name="FrameLayer" type="Node2D" parent="."]

[node name="Label" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.5
offset_top = -23.5
offset_right = 139.5
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_hb7jd")
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "Monsters [i](20)[/i]"
