[gd_scene load_steps=20 format=3 uid="uid://ca2d5qxy7jbkq"]

[ext_resource type="Script" path="res://Scripts/Nexus/DecksPage/DecklistSlip.gd" id="1_2ekpm"]
[ext_resource type="PackedScene" uid="uid://b5m1brq0ie7w6" path="res://Prefabs/Nexus/DecksPage/DeckslipBackframe/Normal.tscn" id="2_f8cde"]
[ext_resource type="FontFile" uid="uid://ckd00l7rafrhj" path="res://Assets/FontFiles/Montserrat/Montserrat-MediumItalic.ttf" id="4_vmeob"]
[ext_resource type="FontFile" uid="uid://blgr74hnsnmp3" path="res://Assets/FontFiles/Montserrat/Montserrat-BoldItalic.ttf" id="5_ik5lk"]
[ext_resource type="Texture2D" uid="uid://deahrqo4k16de" path="res://Assets/Icons/Common/thrash/ThrashActive.png" id="6_alnku"]
[ext_resource type="FontFile" uid="uid://c3vhrrc52vift" path="res://Assets/FontFiles/Montserrat/Montserrat-Bold.ttf" id="6_g7j1w"]
[ext_resource type="Texture2D" uid="uid://dxpv4i25nwurr" path="res://Assets/Icons/Common/thrash/ThrashInactive.png" id="7_d5dhg"]
[ext_resource type="Script" path="res://Scripts/Common/Buttons/SpringButton.gd" id="8_7y71u"]
[ext_resource type="FontFile" uid="uid://di4abqxuqvl4h" path="res://Assets/FontFiles/Montserrat/Montserrat-ExtraBold.ttf" id="8_8aaka"]
[ext_resource type="Texture2D" uid="uid://wfxs88cshjjo" path="res://Assets/Icons/Common/thrash/PlusActive.png" id="8_g7n3h"]
[ext_resource type="Texture2D" uid="uid://dgo3uqt2dpum0" path="res://Assets/Icons/Common/thrash/PlusInactive.png" id="9_menr4"]
[ext_resource type="Texture2D" uid="uid://dd833sjpiqvif" path="res://Assets/Icons/Common/thrash/MinusActive.png" id="9_ulmjg"]
[ext_resource type="PackedScene" uid="uid://bxh24x0jd63qs" path="res://Prefabs/Nexus/DecksPage/CopyBars.tscn" id="10_yrta5"]
[ext_resource type="Texture2D" uid="uid://dwddk4c7q4t" path="res://Assets/Icons/Common/thrash/MinusInactive.png" id="11_bdb3b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eoupa"]
size = Vector2(100, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bby5q"]
size = Vector2(100, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_silvq"]
size = Vector2(75, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lkssy"]
size = Vector2(75, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umlba"]
size = Vector2(280, 80)

[node name="DecklistSlip" type="Node2D"]
script = ExtResource("1_2ekpm")

[node name="BackFrameLayer" type="Node2D" parent="."]

[node name="NormalBackframe" parent="BackFrameLayer" instance=ExtResource("2_f8cde")]

[node name="NameLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -17.0
offset_right = 158.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_g7j1w")
theme_override_fonts/italics_font = ExtResource("4_vmeob")
theme_override_fonts/bold_italics_font = ExtResource("5_ik5lk")
theme_override_fonts/bold_font = ExtResource("6_g7j1w")
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
text = "Name"

[node name="ThrashIcon" type="Node2D" parent="."]
position = Vector2(180, 0)

[node name="ThrashActive" type="Sprite2D" parent="ThrashIcon"]
position = Vector2(20, -1)
texture = ExtResource("6_alnku")

[node name="ThrashInactive" type="Sprite2D" parent="ThrashIcon"]
visible = false
position = Vector2(20, -1)
texture = ExtResource("7_d5dhg")

[node name="DeleteButton" type="TouchScreenButton" parent="ThrashIcon"]
position = Vector2(20, 0)
shape = SubResource("RectangleShape2D_eoupa")
script = ExtResource("8_7y71u")

[node name="AttributeSprite" type="Sprite2D" parent="."]
position = Vector2(-140, -0.999998)

[node name="LevelSprite" type="Sprite2D" parent="."]
position = Vector2(-140, -0.999998)

[node name="LevelLabel" type="Label" parent="LevelSprite"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -37.0
offset_right = -6.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_8aaka")
theme_override_font_sizes/font_size = 24
text = "9"
horizontal_alignment = 1

[node name="SideGrabber" type="Node2D" parent="."]

[node name="Label" type="Label" parent="SideGrabber"]
offset_left = 285.0
offset_top = -68.0
offset_right = 396.0
offset_bottom = -28.0
rotation = 0.785398
theme_override_colors/font_color = Color(0.470588, 0.670588, 0.952941, 1)
theme_override_fonts/font = ExtResource("4_vmeob")
theme_override_font_sizes/font_size = 32
text = "Side"
horizontal_alignment = 1

[node name="SideGrab" type="TouchScreenButton" parent="SideGrabber"]
position = Vector2(300, 0)
shape = SubResource("RectangleShape2D_bby5q")
script = ExtResource("8_7y71u")

[node name="CopyCounter" type="Node2D" parent="."]
position = Vector2(-245, 0)

[node name="PlusIcon" type="Node2D" parent="CopyCounter"]

[node name="PlusActive" type="Sprite2D" parent="CopyCounter/PlusIcon"]
position = Vector2(21, -8)
texture = ExtResource("8_g7n3h")

[node name="PlusInactive" type="Sprite2D" parent="CopyCounter/PlusIcon"]
visible = false
position = Vector2(21, -8)
texture = ExtResource("9_menr4")

[node name="AddCopy" type="TouchScreenButton" parent="CopyCounter/PlusIcon"]
position = Vector2(37.5, 0)
shape = SubResource("RectangleShape2D_silvq")
script = ExtResource("8_7y71u")

[node name="MinusIcon" type="Node2D" parent="CopyCounter"]

[node name="MinusActive" type="Sprite2D" parent="CopyCounter/MinusIcon"]
position = Vector2(-22, -8)
texture = ExtResource("9_ulmjg")

[node name="MinusInactive" type="Sprite2D" parent="CopyCounter/MinusIcon"]
visible = false
position = Vector2(-22, -8)
texture = ExtResource("11_bdb3b")

[node name="TakeCopy" type="TouchScreenButton" parent="CopyCounter/MinusIcon"]
position = Vector2(-37.5, 0)
shape = SubResource("RectangleShape2D_lkssy")
script = ExtResource("8_7y71u")

[node name="CopyBars" parent="CopyCounter" instance=ExtResource("10_yrta5")]

[node name="ReferenceButton" type="Node2D" parent="."]

[node name="Reference" type="TouchScreenButton" parent="ReferenceButton"]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_umlba")
script = ExtResource("8_7y71u")

[connection signal="triggered" from="ThrashIcon/DeleteButton" to="." method="_on_delete_button_triggered"]
[connection signal="triggered" from="SideGrabber/SideGrab" to="." method="_on_side_grab_triggered"]
[connection signal="triggered" from="CopyCounter/PlusIcon/AddCopy" to="." method="_on_add_copy_triggered"]
[connection signal="triggered" from="CopyCounter/MinusIcon/TakeCopy" to="." method="_on_take_copy_triggered"]
[connection signal="triggered" from="ReferenceButton/Reference" to="." method="_on_reference_triggered"]
