[gd_scene load_steps=10 format=3 uid="uid://cf2pk413uf3wq"]

[ext_resource type="Script" path="res://Scripts/Nexus/DecksPage/DecklistBlock.gd" id="1_t6ker"]
[ext_resource type="PackedScene" uid="uid://4k55x8atbh30" path="res://Prefabs/Nexus/DecksPage/BlockBackframe/Monsters.tscn" id="2_bmkpt"]
[ext_resource type="FontFile" uid="uid://c3vhrrc52vift" path="res://Assets/FontFiles/Montserrat/Montserrat-Bold.ttf" id="3_hb7jd"]
[ext_resource type="Texture2D" uid="uid://dcfs8pv2rtocs" path="res://Assets/Icons/Common/thrash/MiniTrashActive.png" id="4_gi3uo"]
[ext_resource type="Texture2D" uid="uid://bh0ltm5igacga" path="res://Assets/Icons/Common/thrash/MiniTrashInactive.png" id="5_qusla"]
[ext_resource type="Script" path="res://Scripts/Common/Buttons/SpringButton.gd" id="6_r1nlm"]
[ext_resource type="Texture2D" uid="uid://oolbjlpj4q0m" path="res://Assets/Icons/Common/down/DownArrowBlack.png" id="7_jc1il"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rksh"]
size = Vector2(100, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jt08l"]
size = Vector2(540, 70)

[node name="DecklistBlock" type="Node2D"]
script = ExtResource("1_t6ker")

[node name="Frame" parent="." instance=ExtResource("2_bmkpt")]

[node name="FrameLayer" type="Node2D" parent="."]

[node name="Label" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.5
offset_top = -23.5
offset_right = 139.5
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_hb7jd")
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "Monsters [i](20)[/i]"

[node name="TrashButton" type="Node2D" parent="."]
position = Vector2(290, 2)

[node name="TrashIconActive" type="Sprite2D" parent="TrashButton"]
texture = ExtResource("4_gi3uo")

[node name="TrashIconInactive" type="Sprite2D" parent="TrashButton"]
visible = false
texture = ExtResource("5_qusla")

[node name="Thrash" type="TouchScreenButton" parent="TrashButton"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_8rksh")
script = ExtResource("6_r1nlm")

[node name="CollapseButton" type="Node2D" parent="."]
position = Vector2(-280, 0)

[node name="DownArrowSprite" type="Sprite2D" parent="CollapseButton"]
position = Vector2(0, 2)
texture = ExtResource("7_jc1il")

[node name="Collapse" type="TouchScreenButton" parent="CollapseButton"]
position = Vector2(210, 0)
shape = SubResource("RectangleShape2D_jt08l")
script = ExtResource("6_r1nlm")

[connection signal="triggered" from="TrashButton/Thrash" to="." method="_on_thrash_triggered"]
[connection signal="triggered" from="CollapseButton/Collapse" to="." method="_on_collapse_triggered"]
