[gd_scene load_steps=5 format=3 uid="uid://cjyfd8lnkb6rk"]

[ext_resource type="StyleBox" uid="uid://c5jpuc2kmq0st" path="res://Styles/Gameplay/CardFragments/FixLayer/Effect.tres" id="1_2ten3"]
[ext_resource type="StyleBox" uid="uid://dpx1ueite1na4" path="res://Styles/Gameplay/CardFragments/MiddleFrame/EffectFrame/Royal.tres" id="2_thaae"]

[sub_resource type="Gradient" id="Gradient_q1twu"]
offsets = PackedFloat32Array(0.00505051, 1)
colors = PackedColorArray(0.0627451, 0.12549, 0.345098, 1, 0.14902, 0.313726, 0.917647, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_paxvn"]
gradient = SubResource("Gradient_q1twu")

[node name="MiddleFrame" type="Node2D"]

[node name="Polygon2" type="Polygon2D" parent="."]
texture_repeat = 1
texture = SubResource("GradientTexture1D_paxvn")
texture_rotation = 4.71239
polygon = PackedVector2Array(-202, -284, 202, -284, 202, 223.833, 202, 284, -202, 284, -202, 102, -188, 102, 188, 102, 188, -146, 91, -146, 62, -222, -188, -222, -188, 102, -202, 102)

[node name="AttributeCut" type="ColorRect" parent="Polygon2"]
offset_left = 90.0
offset_top = -148.0
offset_right = 92.0
offset_bottom = -146.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="AttributeCut1" type="Panel" parent="Polygon2"]
offset_left = 60.0
offset_top = -221.0
offset_right = 140.0
offset_bottom = -141.0
rotation = -0.392699
theme_override_styles/panel = ExtResource("1_2ten3")
metadata/_edit_use_anchors_ = true

[node name="AttributeCut2" type="Panel" parent="Polygon2"]
offset_left = 92.0
offset_top = -146.0
offset_right = 172.0
offset_bottom = -50.0
rotation = -1.5708
theme_override_styles/panel = ExtResource("1_2ten3")
metadata/_edit_use_anchors_ = true

[node name="EffectFrame" type="Panel" parent="Polygon2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.0
offset_top = 110.0
offset_right = 188.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_thaae")
metadata/_edit_use_anchors_ = true
