[gd_scene load_steps=8 format=3 uid="uid://chdrvm7emq34n"]

[ext_resource type="Script" path="res://Scripts/Login/Widgets/SubmitButton.gd" id="1_myqn1"]
[ext_resource type="Theme" uid="uid://djtpaaf5prvki" path="res://Styles/Login/Widgets/SubmitButton.tres" id="2_4tat5"]
[ext_resource type="FontFile" uid="uid://di4abqxuqvl4h" path="res://Assets/FontFiles/Montserrat/Montserrat-ExtraBold.ttf" id="3_n7qu1"]
[ext_resource type="StyleBox" uid="uid://bo7d3ypqnrf4o" path="res://Styles/Login/Widgets/SubmitButton/SubmitButtonFocus.tres" id="4_g666l"]
[ext_resource type="StyleBox" uid="uid://b5ftgs230hqny" path="res://Styles/Login/Widgets/SubmitButton/SubmitButtonHover.tres" id="5_d45df"]
[ext_resource type="StyleBox" uid="uid://7d1p26u8rgn7" path="res://Styles/Login/Widgets/SubmitButton/SubmitButtonPressed.tres" id="6_8ev5g"]
[ext_resource type="StyleBox" uid="uid://cotfomte1y3y4" path="res://Styles/Login/Widgets/SubmitButton/SubmitButtonNormal.tres" id="7_rrl8k"]

[node name="SubmitButton" type="Node2D"]
script = ExtResource("1_myqn1")

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -57.5
offset_right = 153.0
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_4tat5")
theme_override_fonts/font = ExtResource("3_n7qu1")
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = ExtResource("4_g666l")
theme_override_styles/hover = ExtResource("5_d45df")
theme_override_styles/pressed = ExtResource("6_8ev5g")
theme_override_styles/normal = ExtResource("7_rrl8k")
text = "Submit"
