[gd_scene load_steps=8 format=3 uid="uid://jcxnmbx8gdq2"]

[ext_resource type="Script" path="res://Scripts/Gameplay/Widgets/CancelButton.gd" id="1_gej3t"]
[ext_resource type="Theme" uid="uid://wwgiu3ysaade" path="res://Styles/Gameplay/Widgets/CancelButton/CancelButtonTheme.tres" id="1_yup73"]
[ext_resource type="StyleBox" uid="uid://21ekhclq3its" path="res://Styles/Gameplay/Widgets/CancelButton/NormalFrame.tres" id="2_0mwos"]
[ext_resource type="StyleBox" uid="uid://cjm6ty58ardcs" path="res://Styles/Gameplay/Widgets/CancelButton/FocusFrame.tres" id="2_ap4b6"]
[ext_resource type="FontFile" uid="uid://di4abqxuqvl4h" path="res://Assets/FontFiles/Montserrat/Montserrat-ExtraBold.ttf" id="2_xgmah"]
[ext_resource type="StyleBox" uid="uid://bhdq77k4ednab" path="res://Styles/Gameplay/Widgets/CancelButton/HoverFrame.tres" id="3_d5ns5"]
[ext_resource type="StyleBox" uid="uid://ccrs4rihwxwsb" path="res://Styles/Gameplay/Widgets/CancelButton/PressedFrame.tres" id="4_gmi7q"]

[node name="CancelButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gej3t")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_yup73")
theme_override_fonts/font = ExtResource("2_xgmah")
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = ExtResource("2_ap4b6")
theme_override_styles/hover = ExtResource("3_d5ns5")
theme_override_styles/pressed = ExtResource("4_gmi7q")
theme_override_styles/normal = ExtResource("2_0mwos")
text = "Cancel"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
