[gd_scene load_steps=5 format=3 uid="uid://bvp35fjh2g8j4"]

[ext_resource type="StyleBox" uid="uid://bc3ihrohde6yn" path="res://Styles/Gameplay/Widgets/ExtraDeckStand/Frame.tres" id="1_1a67o"]
[ext_resource type="Script" path="res://Scripts/Gameplay/Widgets/ExtraDeckStand.gd" id="1_gamjf"]
[ext_resource type="Script" path="res://Interfaces/Common/GlowNode.gd" id="2_3djo5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_coinl"]
size = Vector2(214, 296)

[node name="ExtraDeckStand" type="Node2D"]
script = ExtResource("1_gamjf")

[node name="GlowNode" type="Node2D" parent="."]
script = ExtResource("2_3djo5")

[node name="Panel" type="Panel" parent="GlowNode"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -148.0
offset_right = 110.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_1a67o")

[node name="Button" type="TouchScreenButton" parent="."]
shape = SubResource("RectangleShape2D_coinl")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="released" from="Button" to="." method="_on_button_released"]
