[gd_scene load_steps=11 format=3 uid="uid://bns8a2x72n00v"]

[ext_resource type="Script" path="res://Scripts/Scenes/Gameplay.gd" id="1_a3pif"]
[ext_resource type="StyleBox" uid="uid://ccc36hf5utp4o" path="res://Styles/Gameplay/Background/BehindLayer.tres" id="2_luo7y"]
[ext_resource type="StyleBox" uid="uid://byf8maisps4qy" path="res://Styles/Gameplay/Background/InnerLayer.tres" id="3_a2chj"]
[ext_resource type="Script" path="res://Scripts/Gameplay/Zones/Hand.gd" id="4_u5pia"]
[ext_resource type="Script" path="res://Scripts/Gameplay/Zones/Field.gd" id="5_exgpb"]
[ext_resource type="Script" path="res://Scripts/Gameplay/Zones/Sky.gd" id="6_ksy72"]
[ext_resource type="PackedScene" uid="uid://bsefox2a4aw4l" path="res://Prefabs/Gameplay/Widgets/PlayerStats.tscn" id="7_fdicw"]
[ext_resource type="PackedScene" uid="uid://bvp35fjh2g8j4" path="res://Prefabs/Gameplay/Widgets/ExtraDeckStand.tscn" id="8_e3jog"]
[ext_resource type="Script" path="res://Interfaces/Gameplay/Widgets/Zone.gd" id="9_s42si"]
[ext_resource type="Script" path="res://Scripts/Gameplay/Zones/Modal.gd" id="10_bkmoh"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_a3pif")

[node name="Behind" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_luo7y")

[node name="Inner" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -955.0
offset_top = -535.0
offset_right = 955.0
offset_bottom = 535.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_a2chj")

[node name="Hand" type="Node2D" parent="."]
script = ExtResource("4_u5pia")

[node name="Field" type="Node2D" parent="."]
script = ExtResource("5_exgpb")

[node name="Sky" type="Node2D" parent="."]
script = ExtResource("6_ksy72")

[node name="Timers" type="Node2D" parent="."]

[node name="CardFocusTimer" type="Timer" parent="Timers"]
wait_time = 0.26

[node name="ZoneFocusTimer" type="Timer" parent="Timers"]
wait_time = 0.8

[node name="Widgets" type="Node2D" parent="."]

[node name="YourStats" parent="Widgets" instance=ExtResource("7_fdicw")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 660.0
offset_top = 340.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 1
grow_vertical = 1

[node name="OpponentsStats" parent="Widgets" instance=ExtResource("7_fdicw")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -960.0
offset_top = -555.0
offset_right = -660.0
offset_bottom = -355.0
grow_horizontal = 1
grow_vertical = 1

[node name="ExtraDeckStand" parent="Widgets" instance=ExtResource("8_e3jog")]
position = Vector2(-800, 340)
rotation = 0.15708

[node name="ExtraDeck" type="Node2D" parent="Widgets/ExtraDeckStand"]
script = ExtResource("9_s42si")

[node name="Modal" type="Node2D" parent="."]
script = ExtResource("10_bkmoh")

[connection signal="timeout" from="Timers/CardFocusTimer" to="." method="_on_card_focus_timer_timeout"]
[connection signal="timeout" from="Timers/ZoneFocusTimer" to="." method="_on_zone_focus_timer_timeout"]
