[gd_scene load_steps=4 format=3 uid="uid://f4svyfwh1l55"]

[ext_resource type="Script" path="res://Scripts/Scenes/Home.gd" id="1_skk3h"]
[ext_resource type="FontFile" uid="uid://d1x527lxupsxk" path="res://Assets/FontFiles/Montserrat/Montserrat-Bold.ttf" id="2_5p8lo"]
[ext_resource type="Theme" uid="uid://wbkxwfy2xd3c" path="res://Styles/Home/DebugStyle.tres" id="2_bdphk"]

[node name="Home" type="Node2D"]
script = ExtResource("1_skk3h")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3840.0
offset_top = -2160.0
offset_right = 3840.0
offset_bottom = 2160.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00784314, 0.00784314, 0.00784314, 1)

[node name="Scenes" type="Node2D" parent="."]

[node name="DebugPrompt" type="LineEdit" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 640.0
offset_top = -520.0
offset_right = 940.0
offset_bottom = -460.0
grow_horizontal = 0
theme = ExtResource("2_bdphk")
theme_override_fonts/font = ExtResource("2_5p8lo")
theme_override_font_sizes/font_size = 32
placeholder_text = "Cheat"

[connection signal="text_changed" from="DebugPrompt" to="." method="_on_debug_prompt_text_changed"]
