[gd_scene load_steps=17 format=3 uid="uid://bko6nkn2o2a03"]

[ext_resource type="Script" path="res://Scripts/Gameplay/GameplayCard.gd" id="1_qv78s"]
[ext_resource type="Script" path="res://Interfaces/Common/GlowNode.gd" id="2_08f7v"]
[ext_resource type="StyleBox" uid="uid://c46wek121dsq7" path="res://Styles/Gameplay/CardFragments/Frame.tres" id="3_3hy8b"]
[ext_resource type="StyleBox" uid="uid://sw6ogwvacywo" path="res://Styles/Gameplay/CardFragments/ArtFrame.tres" id="6_7d0u8"]
[ext_resource type="FontFile" uid="uid://di4abqxuqvl4h" path="res://Assets/FontFiles/Montserrat/Montserrat-ExtraBold.ttf" id="8_ql110"]
[ext_resource type="StyleBox" uid="uid://ca6uvva5oyf7p" path="res://Styles/Gameplay/CardFragments/AttackFrame.tres" id="9_bgow4"]
[ext_resource type="StyleBox" uid="uid://r7vudu283lxh" path="res://Styles/Gameplay/CardFragments/DefenseFrame.tres" id="10_r3jcv"]
[ext_resource type="Texture2D" uid="uid://copv5i04xfeuv" path="res://Assets/Icons/Attribute.png" id="12_e0tm5"]
[ext_resource type="FontFile" uid="uid://c3vhrrc52vift" path="res://Assets/FontFiles/Montserrat/Montserrat-Bold.ttf" id="12_ni4lf"]
[ext_resource type="Texture2D" uid="uid://bw8ggdbx8bh43" path="res://Assets/Icons/LevelFrame.png" id="14_c8yup"]
[ext_resource type="FontFile" uid="uid://3kkavvgbrq0y" path="res://Assets/FontFiles/Montserrat/Montserrat-Medium.ttf" id="15_3t5ub"]
[ext_resource type="Theme" uid="uid://chbbrnfkxg3kc" path="res://Styles/Gameplay/CardFragments/CopiableNameStyle.tres" id="15_oinwq"]
[ext_resource type="FontFile" uid="uid://mmieoswfypmq" path="res://Assets/FontFiles/Montserrat/Montserrat-LightItalic.ttf" id="16_ljo6m"]
[ext_resource type="FontFile" uid="uid://blgr74hnsnmp3" path="res://Assets/FontFiles/Montserrat/Montserrat-BoldItalic.ttf" id="17_yjmg6"]
[ext_resource type="FontFile" uid="uid://yxygawtc05lh" path="res://Assets/FontFiles/Montserrat/Montserrat-SemiBold.ttf" id="18_hv6sk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xlx4"]
size = Vector2(428, 592)

[node name="GameplayCard" type="Node2D"]
script = ExtResource("1_qv78s")

[node name="GlowNode" type="Node2D" parent="."]
script = ExtResource("2_08f7v")

[node name="OuterFrame" type="Node2D" parent="GlowNode"]

[node name="Frame" type="Panel" parent="GlowNode/OuterFrame"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.0
offset_top = -296.0
offset_right = 214.0
offset_bottom = 296.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_3hy8b")

[node name="InnerFrame" type="Node2D" parent="GlowNode"]

[node name="ArtFrame" type="Panel" parent="GlowNode/InnerFrame"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.0
offset_top = -222.0
offset_right = 188.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("6_7d0u8")

[node name="Artwork" type="Sprite2D" parent="GlowNode/InnerFrame/ArtFrame"]
position = Vector2(188, 162)

[node name="MiddleFrame" type="Node2D" parent="GlowNode"]

[node name="Monster" type="Node2D" parent="GlowNode"]

[node name="Level" type="Node2D" parent="GlowNode/Monster"]

[node name="LevelFrame" type="Sprite2D" parent="GlowNode/Monster/Level"]
position = Vector2(-123, 41)
texture = ExtResource("14_c8yup")

[node name="Level" type="Label" parent="GlowNode/Monster/Level/LevelFrame"]
offset_left = -40.0
offset_top = -30.0
offset_right = 40.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_ql110")
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Attack" type="Node2D" parent="GlowNode/Monster"]

[node name="AttackFrame" type="Panel" parent="GlowNode/Monster/Attack"]
offset_left = -58.0
offset_top = 18.0
offset_right = 46.0
offset_bottom = 90.0
theme_override_styles/panel = ExtResource("9_bgow4")

[node name="Atk" type="Label" parent="GlowNode/Monster/Attack/AttackFrame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -24.0
offset_right = 44.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_ql110")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Defense" type="Node2D" parent="GlowNode/Monster"]

[node name="DefenseFrame" type="Panel" parent="GlowNode/Monster/Defense"]
offset_left = 64.0
offset_top = 18.0
offset_right = 168.0
offset_bottom = 90.0
theme_override_styles/panel = ExtResource("10_r3jcv")

[node name="Def" type="Label" parent="GlowNode/Monster/Defense/DefenseFrame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -24.0
offset_right = 44.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_ql110")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Attribute" type="Node2D" parent="GlowNode"]

[node name="AttributeName" type="Label" parent="GlowNode/Attribute"]
offset_left = 92.0
offset_top = -193.0
offset_right = 196.0
offset_bottom = -147.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_ni4lf")
theme_override_font_sizes/font_size = 24
text = "Dragon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttributeFrame" type="Sprite2D" parent="GlowNode/Attribute"]
position = Vector2(146, -232)
texture = ExtResource("12_e0tm5")

[node name="Attribute" type="Sprite2D" parent="GlowNode/Attribute/AttributeFrame"]

[node name="Stats" type="Node2D" parent="GlowNode"]

[node name="CardName" type="RichTextLabel" parent="GlowNode/Stats"]
offset_left = -188.0
offset_top = -272.0
offset_right = 94.0
offset_bottom = -224.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("12_ni4lf")
theme_override_font_sizes/normal_font_size = 32
text = "Name"

[node name="EffectText" type="RichTextLabel" parent="GlowNode/Stats"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = 118.0
offset_right = 180.0
offset_bottom = 262.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("15_3t5ub")
theme_override_fonts/bold_font = ExtResource("12_ni4lf")
theme_override_fonts/italics_font = ExtResource("16_ljo6m")
theme_override_fonts/bold_italics_font = ExtResource("17_yjmg6")
theme_override_fonts/mono_font = ExtResource("18_hv6sk")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "[i]Cost:[/i]
[i]Effect:[/i]"

[node name="CopiableName" type="LineEdit" parent="GlowNode/Stats"]
offset_left = -188.0
offset_top = -276.0
offset_right = 62.0
offset_bottom = -228.0
theme = ExtResource("15_oinwq")
theme_override_colors/font_uneditable_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_ni4lf")
theme_override_font_sizes/font_size = 32
editable = false

[node name="Sleeve" type="Node2D" parent="GlowNode"]

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
shape = SubResource("RectangleShape2D_1xlx4")

[node name="ModalLayer" type="Node2D" parent="."]

[connection signal="pressed" from="TouchScreenButton" to="." method="_on_button_pressed"]
[connection signal="released" from="TouchScreenButton" to="." method="_on_button_released"]
